CODE:
 trigger:
-master
  pool
  name:default
steps
-script:echo my first maven to azure
displayName:'Run a one-line script'
-script:mvn clean install
displayName:'building jar'
-script:java -jar target/mytest-1.0-SNAPSHOT.jar
 displayName:'Running java'